@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'roboot', sans-serif;
  text-decoration: none;
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 48px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px blueviolet;
    z-index: 100;
  }
  
  nav ul {
    position: fixed;
    top: 0;
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin: 15px 40px;
  }
  
  nav ul li a {
    font-weight: 300;
    color: #adadad;
    transition: 600ms;
    text-align: center;
    padding: 14px 16px;
  }
  
  nav ul li a:hover {
    color: #f5f5f7;
  }
  
  nav ul li img {
    width: 100px;
    height: 30px;
    margin-bottom: 10px;
  }

body {
	/* background-color:rgb(255, 255, 255); */
    background-image: linear-gradient(to bottom right,rgb(5, 19, 37) , rgb(50, 112, 155));
}
  
/*--- section product ---*/

  .content-box{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 0;
	cursor: pointer;
  }
  .content-box h2 {
	font-size: 2rem;
	font-weight: 300;
	margin-bottom: 20px;
  }
  .container {
	width: 1070px;
	display: flex;
	align-items: center;
	flex-direction: column;
  }
  .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
  }
  .grid-content {
	background: #a69f9f;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	transition: .5s;
    margin-top: 20px;
  }

  .grid-content h2{
      margin-top: 20px;
  }
  .grid-content:hover {
	background: #e1e1e1;
  }
  .grid-content img {
	width: 300px;
  }
  .grid-detail {
	margin: 20px 20px;
	text-align: left;
  }
  .grid-detail p:last-child {
	transition: .5s;
	margin-top: 10px;
	text-align: left;
  }
  .grid-content:hover > .grid-detail p:last-child {
	color: #3498db;
  }

  .button{
	color: white;
	background-color: purple;
  }

  .aHref {
    color:rgba(20, 12, 2, 0.54);
    font-weight:800;
    font-style:italic;
    font-size:15px;
    text-align:right;}

  .navBtn-logo{
    margin-top: -15px ;
  }


  /*-------*/
  .grid-full {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
  }
  .grid-content-full {
	background: #f1f1f1;
	grid-column: span 3;
	display: flex;
	position: relative;
  }
  

 